tree           = node*
node           = statement
statement      = if_statement / proc_statement
if_statement   = factor 'Y' branch_symbol+ factor end_of_line 'N' end_of_line branch_symbol+ factor
proc_statement = factor tree branch_symbol*
factor         = '[' expression ']'
expression     = process (' ') element+
process        = 'if' / 'output'
element        = ( 'a' / 'b' / 'c' / 'd' / 'e' / 'f' / 'g' / 'h' / 'i' / 'j' / 'k' / 'l' / 'm' / 'n' / 'o' / 'p' / 'q' / 'r' / 's' / 't' / 'u' / 'v' / 'w' / 'x' / 'y' / 'Z' )
branch_symbol  = ( '|' / '-' / '\n')
end_of_line    = ( '\n' )
